#!/bin/sh

# Скрипт скачивает RSS-ленту с новыми торрентами с lostfilm.tv, выбирает из ленты нужные сериалы
# и скачивает их torrent-файлы.
# Далее эти торрент файлы можно скопировать в каталог, который мониторится торрент-клиентом,
# или можно использовать другой способ передачи их клиенту (какое-нибудь API). Например,
# автором используется API Synology DownloadStation для создания задач на скачивание.
# Скрипт можно поместить в crontab или другой системный планировщик и выполнять с нужным интервалом
# (например, каждый час).
#
# rssdd_transf.xsl - это специальный шаблон для преобразования RSS (XML), он должен находитья в директории
# этого скрипта.

#директория, в которой находится данный скрипт
DIR=$(dirname "$0")

if [ ! -f "$DIR/rssdd_transf.xsl" ]; then
    echo "Не найден шаблон преобразования XML $DIR/rssdd_transf.xsl, обработка невозможна!"
    exit 1
fi 

################################################################################################################
################################# значения этих переменных можно менять ########################################

torr_dir='/tmp/torrents' # директория, куда будут скачиваться файлы .torrent. Если не существует, будет создана
#чтобы файлы скачались в текущий каталог можно сделать так:
#torr_dir="$DIR/torrents"

RSS_local_path="$torr_dir/rssdd.xml" # в этот файл будет сохранена RSS 
lf_rss_url="http://insearch.site/rssdd.xml" # адрес, по которому доступна RSS lostfilm.tv
lf_shows='(Walker|Genius)' # сериалы, которые хотим скачивать
lf_video_format='1080p' # нужный формат видео
lf_cookie='Cookie: uid=1234567; usess=cb73903zc00f9e1ve19dbe5b0d3bac9f' # данные для аутентификации на lostfilm
#uid отображается в профиле
#usess отображается при наведении курсора на значок RSS на странице со ссылками на .torrent файлы

#путь к преобразователю xml
xsltproc='/usr/bin/xsltproc' # можно определить с помощью команды whereis xsltproc (или sudo find / -name xsltproc)

################################################################################################################

#если директория для сохранения torrent файлов не существует, создаем её
mkdir -p "$torr_dir"

#скачиваем RSS
wget --header="$lf_cookie" "$lf_rss_url" -qO "$RSS_local_path" >/dev/null 2>&1

#обрабатываем RSS и скачиваем нужные файлы
"$xsltproc" "$DIR/rssdd_transf.xsl" "$RSS_local_path" | grep -E "$lf_shows.*$lf_video_format"| while read LINE
do
    title=$(echo "$LINE" | awk -F'|' '{print $1}')
    url=$(echo "$LINE" | awk -F'|' '{print $3}')
    wget --header="$lf_cookie" "$url" -qO "$torr_dir/""$(echo $title | sed 's/ /_/g')"'.torrent' >/dev/null 2>&1
done

#удаляем ранее скачанный RSS
rm "$RSS_local_path"

#выведем имена скачанных файлов
find "$torr_dir" -name '*.torrent'

#далее можно скопировать файлы в каталог, из которого торрент-клиент их автоматически загрузит и создаст задачи на скачивание
#cp "$torr_dir/*.torrent" '~/your/torrent/dir/'

#удаляем добавленные в торрент-клиент  файлы torrent, если клиент сам их не удаляет
#rm "$torr_dir/*.torrent"
